<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="70sp"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/avatar_143"
        android:layout_centerHorizontal="true"
        android:background="#66ffff"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/edit_icon"
        android:layout_alignEnd="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/editTextEmailAddress"
        android:layout_marginTop="200sp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="example@example.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailAddress"
        android:ems="10"
        android:hint="505 123 45 67"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:ems="10"
        android:hint="Re-enter password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhone"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword2"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="29/10/1923"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="24dp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:layout_alignStart="@id/textViewDate"
        android:text="Cancel" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:layout_alignEnd="@id/textViewDate"
        android:text="SignUp" />


</RelativeLayout>