<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/card_background_color"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/addExamItemHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addExamItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addExamItemAddButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ripple_card_button"
                android:clickable="true"
                android:gravity="center"
                app:backgroundTint="@color/expandable_button_color"
                app:icon="@drawable/add_button"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addExamItemExpandButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ripple_card_button"
                android:clickable="true"
                android:gravity="center"
                app:backgroundTint="@color/expandable_button_color"
                app:icon="@drawable/expand_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addExamItemChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addExamItemHead"
            android:orientation="vertical" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>